version: '3'
services:
  dev-web:
    hostname: 'dev-web-local'
    environment:
      - HOME=/home/scaruadmin

# DSN: mysql:host=dev-db;dbname=scaru;charset=utf8
# https://qiita.com/dyoshikawa/items/05d627b962da35f7d5b6
